# job-server

./: .yo-rc.json  README.md  bower.json  build.gradle  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml  settings.gradle
.jhipster/: QrtzScheduleJob.json  QrtzSystemOperlog.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/resources/: logback-spring.xml  quartz.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  datasource.yml
src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160901031423_added_entity_QrtzScheduleJob.xml  20160901031424_added_entity_QrtzSystemOperlog.xml  20160901031424_added_entity_constraints_QrtzSystemOperlog.xml
src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/common/: common.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.html  login.service.js  sysLogin.html
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js  job.constants.js
src/main/webapp/app/entities/qrtz-schedule-job/: qrtz-schedule-job-delete-dialog.controller.js  qrtz-schedule-job-delete-dialog.html  qrtz-schedule-job-detail.controller.js  qrtz-schedule-job-detail.html  qrtz-schedule-job-dialog.controller.js  qrtz-schedule-job-dialog.html  qrtz-schedule-job-pause-dialog.controller.js  qrtz-schedule-job-pause-dialog.html  qrtz-schedule-job-resume-dialog.controller.js  qrtz-schedule-job-resume-dialog.html  qrtz-schedule-job-run-dialog.controller.js  qrtz-schedule-job-run-dialog.html  qrtz-schedule-job-running.controller.js  qrtz-schedule-job.controller.js  qrtz-schedule-job.search.service.js  qrtz-schedule-job.service.js  qrtz-schedule-job.state.js  qrtz-schedule-jobs-running.html  qrtz-schedule-jobs.html
src/main/webapp/app/entities/qrtz-system-operlog/: qrtz-system-operlog-delete-dialog.controller.js  qrtz-system-operlog-delete-dialog.html  qrtz-system-operlog-detail.controller.js  qrtz-system-operlog-detail.html  qrtz-system-operlog-dialog.controller.js  qrtz-system-operlog-dialog.html  qrtz-system-operlog.controller.js  qrtz-system-operlog.search.service.js  qrtz-system-operlog.service.js  qrtz-system-operlog.state.js  qrtz-system-operlogs.html
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/error/: accessdenied.html  error.html  error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.service.js  auth.session.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js  sessions.service.js
src/main/webapp/i18n/zh-cn/: global.json  home.json  qrtzScheduleJob.json  qrtzSystemOperlog.json
src/main/webapp/scss/: main.scss
src/test/gatling/simulations/: QrtzScheduleJobGatlingTest.scala  QrtzSystemOperlogGatlingTest.scala
src/test/javascript/e2e/entities/: qrtz-schedule-job.js  qrtz-system-operlog.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+144 files in other folders)
