apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.com.strongunion.batch'
version = '0.0.1-SNAPSHOT'

description = """Jobserver"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlet', version:'3.1.2'
    compile(group: 'io.dropwizard.metrics', name: 'metrics-servlets', version:'3.1.2') {
exclude(module: 'metrics-healthchecks')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.8.1'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.6.1'
    compile group: 'com.hazelcast', name: 'hazelcast-hibernate4', version:'3.6.1'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version:'3.6.1'
    compile group: 'com.hazelcast', name: 'hazelcast-wm', version:'3.6.1'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version:'2.5.0') {
exclude(module: 'mapstruct')
    }
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version:'2.0.0'
    compile(group: 'com.ryantenney.metrics', name: 'metrics-spring', version:'3.1.3') {
exclude(module: 'metrics-annotation')
exclude(module: 'metrics-core')
exclude(module: 'metrics-healthchecks')
    }
    compile(group: 'com.zaxxer', name: 'HikariCP', version:'2.4.6') {
exclude(module: 'tools')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile(group: 'org.liquibase', name: 'liquibase-core', version:'3.4.2') {
exclude(module: 'jetty-servlet')
    }
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.0.0.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version:'1.4.0.RELEASE'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.7') {
exclude(module: 'logback-core')
exclude(module: 'logback-classic')
exclude(module: 'logback-access')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'1.2.3.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:'1.2.3.RELEASE') {
exclude(module: 'log4j')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-data', version:'4.1.0.RELEASE'
    compile group: 'fr.ippon.spark.metrics', name: 'metrics-spark-reporter', version:'1.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.0.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.192'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.7.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.1.7'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.5.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version:'1.4.0.RELEASE'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.4'
}
